user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  access_log  /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
  limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {

        client_body_timeout 5s;
        client_header_timeout 5s;

        listen 80;
        access_log on;
        access_log  /var/log/nginx/access.log;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
            access_log  /var/log/nginx/access.log;

            limit_req zone=one;
            limit_conn addr 10;

         }


    }


}